DATABASE_URL=postgres://jqztkixf:R-MhOqaE8k7eyEzIilLY97XiNhNqXmqi@ziggy.db.elephantsql.com/jqztkixf
DATABASE_URL_DEVELOPMENT=postgres://nxzhvlpn:GRHzafshKmnQqkEwRcVZIBD246dPPrYL@ziggy.db.elephantsql.com/nxzhvlpn
DATABASE_URL_TEST=postgres://klhovkcx:Yc_S7gRaM1KT-O4pRkz1mSaeHXmicLqu@ziggy.db.elephantsql.com/klhovkcx
DATABASE_URL_PREVIEW=postgres://kadmrwdr:ku1q6hoLuBiKyVXm3qhB5bko_763j15y@ziggy.db.elephantsql.com/kadmrwdr
LOG_LEVEL=info
